/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC         &kp Q  &kp W             &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O         &kp P     &kp BACKSLASH
  &kp TAB         &kp A  &kp S             &kp D     &kp F  &kp G        &kp H      &kp J  &kp K          &kp L         &kp SEMI  &mt RCTRL SQT
  &kp LEFT_SHIFT  &kp Z  &kp X             &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT       &kp FSLH  &kp HASH
                         &kp LEFT_CONTROL  &kp LCMD  &sl 1  &kp SPACE    &kp ENTER  &sl 2  &kp BACKSPACE  &kp LEFT_ALT
            >;
        };

        lower_layer {
            bindings = <
  &kp F1         &kp F2        &kp F3              &kp UP_ARROW      &kp F12              &kp ENTER        &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
  &kp LA(HOME)   &kp END       &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp DELETE       &kp PAGE_UP    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp C_PREVIOUS        &kp C_NEXT
  &kp LC(SPACE)  &kp LA(LGUI)  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp BACKSPACE    &kp PAGE_DOWN  &kp N7        &kp N8        &kp N9        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
                               &trans              &kp RIGHT_ALT     &trans               &kp ENTER        &trans         &kp KP_DOT    &kp KP_COMMA  &kp C_PLAY
            >;
        };

        raise_layer {
            bindings = <
  &trans          &trans  &kp LESS_THAN   &kp UNDERSCORE  &kp GREATER_THAN  &kp GRAVE    &trans       &kp LEFT_BRACKET      &kp EQUAL        &kp RIGHT_BRACKET      &trans  &trans
  &trans          &trans  &kp LEFT_BRACE  &kp MINUS       &kp RIGHT_BRACE   &kp PLUS     &kp PERCENT  &kp LEFT_PARENTHESIS  &kp EXCLAMATION  &kp RIGHT_PARENTHESIS  &trans  &trans
  &kp LEFT_SHIFT  &trans  &kp STAR        &kp DOLLAR      &kp AT            &kp CARET    &trans       &trans                &kp AMPERSAND    &trans                 &trans  &trans
                          &trans          &trans          &trans            &trans       &trans       &trans                &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
  &trans      &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                            &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
